spring.application.name=spring-redis-message-broker
redis.channel.topic=sample-topic
server.port=9393
server.servlet.context-path=/redis
# Redis Server Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379